<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\\JobPortal.Domain\\JobPortal.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Applications\Commands\" />
	  <Folder Include="Features\Applications\Queries\" />
	  <Folder Include="Features\Jobs\Commands\UpdateJob\" />
	  <Folder Include="Features\Jobs\Queries\SearchJobs\" />
	  <Folder Include="Features\Orgs\" />
	</ItemGroup>
</Project>
