# job-portal-demo

./: $GITHUB_OUTPUT  .gitignore  README.md
.github/scripts/: deploy.sh
.github/workflows/: api-python-AutoDeployTrigger-b3d9fd1f-fc0f-4ff8-a55b-e82b3445acdd.yml  build-api-python.yml  deploy-python-api.yml  docker.yml
api-dotnet/: .editorconfig  .gitignore  JobPortal.sln  template.yaml
api-dotnet/src/JobPortal.Api/: Dockerfile  JobPortal.Api.csproj  JobPortal.Api.http  Program.cs  WeatherForecast.cs
api-dotnet/src/JobPortal.Api/Configuration/: AuthExtensions.cs  CorrelationIdExtensions.cs  DependencyInjection.cs  HealthChecksExtensions.cs  OTelExtensions.cs  RateLimitingExtensions.cs  RequestLoggingExtensions.cs  SignalRExtensions.cs  SwaggerExtensions.cs
api-dotnet/src/JobPortal.Api/Controllers/: ApplicationsController.cs  AuthController.cs  JobsController.cs  OrgsController.cs  SearchController.cs  UploadsController.cs  WeatherForecastController.cs
api-dotnet/src/JobPortal.Api/Filters/: ApiExceptionFilter.cs  ValidationProblemDetailsMapper.cs
api-dotnet/src/JobPortal.Api/Hubs/: NotificationsHub.cs
api-dotnet/src/JobPortal.Api/Middleware/: CorrelationIdMiddleware.cs  RateLimitingMiddleware.cs  RateLimitingOptions.cs  RequestLoggingMiddleware.cs  RequestLoggingOptions.cs
api-dotnet/src/JobPortal.Api/Properties/: launchSettings.json
api-dotnet/src/JobPortal.Api/Realtime/: SignalRNotificationGateway.cs
api-dotnet/src/JobPortal.Application/: DependencyInjection.cs  JobPortal.Application.csproj
api-dotnet/src/JobPortal.Application/Abstractions/Caching/: ICacheService.cs
api-dotnet/src/JobPortal.Application/Abstractions/CurrentUser/: ICurrentUser.cs
api-dotnet/src/JobPortal.Application/Abstractions/DateTime/: IDateTimeProvider.cs
api-dotnet/src/JobPortal.Application/Abstractions/Messaging/: INotificationGateway.cs
api-dotnet/src/JobPortal.Application/Abstractions/Persistence/: IUnitOfWork.cs
api-dotnet/src/JobPortal.Application/Abstractions/Persistence/Repositories/: IApplicationRepository.cs  IJobRepository.cs  IOrganizationRepository.cs
api-dotnet/src/JobPortal.Application/Abstractions/Storage/: IBlobStorage.cs
api-dotnet/src/JobPortal.Application/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
api-dotnet/src/JobPortal.Application/Common/: ErrorCodes.cs  PaginatedList.cs  Result.cs
api-dotnet/src/JobPortal.Application/DTO/Applications/: ApplicationDto.cs  CreateApplicationRequest.cs  JobSummaryDto.cs  UpdateApplicationStatusRequest.cs
api-dotnet/src/JobPortal.Application/DTO/Jobs/: CreateJobRequest.cs  JobDto.cs  JobSearchRequest.cs  UpdateJobRequest.cs
api-dotnet/src/JobPortal.Application/DTO/Notifications/: NotificationMessage.cs  Pong.cs  TypingSignal.cs
api-dotnet/src/JobPortal.Application/DTO/Orgs/: CreateOrgRequest.cs  OrgDto.cs  OrgSearchRequest.cs  UpdateOrgRequest.cs
api-dotnet/src/JobPortal.Application/DTO/Search/: CombinedSearchResponse.cs
api-dotnet/src/JobPortal.Application/DTO/Users/: CurrentUserDto.cs
api-dotnet/src/JobPortal.Application/Exceptions/: DomainValidationException.cs
api-dotnet/src/JobPortal.Application/Features/Jobs/Commands/CreateJob/: CreateJobCommand.cs  CreateJobCommandHandler.cs  CreateJobCommandValidator.cs
api-dotnet/src/JobPortal.Application/Features/Jobs/Commands/CreateOrg/: CreateOrgValidator.cs
api-dotnet/src/JobPortal.Application/Features/Jobs/Commands/UpdateOrg/: UpdateOrgValidator.cs
api-dotnet/src/JobPortal.Application/Features/Jobs/Queries/GetJobById/: GetJobByIdQuery.cs  GetJobByIdQueryHandler.cs
api-dotnet/src/JobPortal.Application/Features/Notifications/: EventsToRealtimeHandlers.cs
api-dotnet/src/JobPortal.Application/Mappings/: AutoMapperProfile.cs
api-dotnet/src/JobPortal.Application/Settings/: JwtSettings.cs
api-dotnet/src/JobPortal.Infrastructure/: DependencyInjection.cs  JobPortal.Infrastructure.csproj
api-dotnet/src/JobPortal.Infrastructure/Caching/: RedisCacheService.cs
api-dotnet/src/JobPortal.Infrastructure/Messaging/Outbox/: OutboxDbContext.cs  OutboxDispatcher.cs  OutboxMessage.cs
api-dotnet/src/JobPortal.Infrastructure/Observability/: OpenTelemetrySetup.cs  SerilogSetup.cs
api-dotnet/src/JobPortal.Infrastructure/Options/: BlobOptions.cs  JwtOptions.cs  MeiliOptions.cs  PostgresOptions.cs  RedisOptions.cs
api-dotnet/src/JobPortal.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  JobPortalDbContext.cs  JobPortalDbContextFactory.cs
api-dotnet/src/JobPortal.Infrastructure/Persistence/Configurations/: JobApplicationConfiguration.cs  JobConfiguration.cs  OrganizationConfiguration.cs
api-dotnet/src/JobPortal.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
api-dotnet/src/JobPortal.Infrastructure/Persistence/Migrations/: 20250828075353_AddUserTermsColumns.Designer.cs  20250828075353_AddUserTermsColumns.cs  JobPortalDbContextModelSnapshot.cs
api-dotnet/src/JobPortal.Infrastructure/Repositories/: ApplicationRepository.cs  JobRepository.cs  OrganizationRepository.cs
api-dotnet/src/JobPortal.Infrastructure/Search/: MeiliClient.cs
api-dotnet/src/JobPortal.Infrastructure/Security/: CurrentUser.cs  JwtTokenService.cs  PasswordHasher.cs
api-dotnet/src/JobPortal.Infrastructure/Storage/: AzureBlobStorageService.cs
api-dotnet/src/JobPortal.Infrastructure/UnitOfWork/: EfUnitOfWork.cs
api-dotnet/tests/JobPortal.IntegrationTests.Api/: JobPortal.IntegrationTests.Api.csproj  JobsEndpointTests.cs  WebApplicationFactory.cs
api-python/: .env.example  .gitignore  Dockerfile  Makefile  README.md  alembic.ini  create_db.py  create_db_jobportal.py  deploy.ps1  docker-compose.dev.yml  pyproject.toml  uvicorn.ini
api-python/app/: main.py
api-python/migrations/: env.py
job-portal-web/: .env.example  .eslintrc.cjs  ALL_CODE.txt  README.md  empty-files.txt  find-empty-files.ps1  fix-esm-type-imports.ps1  fix-type-imports.ps1  fix-type-only-imports.ps1  index.html  package-lock.json  package.json  tsconfig.json
(+283 files in other folders)
